PORT=5000
JWT_SECRET=mysecret
MAILER_CLIENT_ID=498303589422-nj5goj51pav9e74o3bosl4bsfdg656dv.apps.googleusercontent.com
MAILER_CLIENT_SECRET=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
MAILER_REFRESH_TOKEN=1//0400TMUlL8DKyCgYIARAAGAQSNwF-L9Irca45ls--Hi_KNXHAEY8TNhnoZZ6fj2tX7WyMFprJ5EopJQ7m1KiRqazc75MubqgfETw
MAILER_ADDRESS=school0123456@gmail.com
CLOUDINARY_URL=cloudinary://512116696657438:gGxCS4T2Bv1iZG9Vbh68x7NVq6g@dsqpeicna
CLOUD_NAME=dsqpeicna
API_KEY_CLOUD=512116696657438
API_SECRET_CLOUD=gGxCS4T2Bv1iZG9Vbh68x7NVq6g
